{
  "name": "prism",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "packages/schema",
    "apps/extension"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "lint": "eslint . && node scripts/check-text.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^26.4.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
